<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            padding: 10px;
            float: left;
            display: grid;
            place-items: center;
            width: 100%;

        }
        .section{
            background-image: url("todolistbg.png");
            height: 93vh;
            background-size: cover;
            color: white;
            font-family: "Roboto";
            padding: 5px;
           
        }
        .section-heading{
            text-align: center;
            font-size: 30px;
        }
        .section-content1, .section-button{
            text-align: center;
        }
        .section-main-content{
            padding:5px;
            text-align: justify;
        }
        .btn{
            height: 50px;
            width: 80px;
            background-color: orange;
            color: white;
            font-size: 20px;
            font-weight:bold;
        }
        .section-para{
            font-size: 15px;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
    <div class="section">
        <h1 class="section-heading">Todolist</h1>
        <p class="section-content1">Each day i will accomplish one thing on my todo list.</p>
        <div class="section-main-content">
            <b>Read a Book</b>
            <p>I don't think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet.But I'm an optimist...</p>
        </div>
        <div class="section-button">
            <button class="btn">Start</button>
            <p class="section-para">Don't skip introduction</p>
        </div>
    </div></div>
</body>
</html>
